# H2 Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

# Enable H2 console (dev only)
quarkus.datasource.devservices.enabled=true
quarkus.datasource.jdbc.show-sql=true


# Enable H2 console at /h2
quarkus.datasource.devservices.enabled=true
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2

# Enable H2 console
quarkus.http.non-application-root-path=/h2
quarkus.datasource.jdbc.show-sql=true

# Configuration for Joke API REST client
joke-api/mp-rest/url=https://official-joke-api.appspot.com

